# WebAPICourse

App.Repository/: App.Repository.csproj
BlazorDemo/: BlazorDemo.csproj
ConsoleClient/: ConsoleClient.csproj
IdentityServer/: IdentityServer.csproj
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  WebApp.csproj
WebApp/Properties/: launchSettings.json
